# yinqing-weather_app_for_android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/iweather/: MainApplication.java
app/src/main/java/com/example/iweather/Bean/: AirBean.java  MultipleItem.java  NewWeatherBean.java
app/src/main/java/com/example/iweather/CityDB/db/: DBManager.java  WeatherDB.java
app/src/main/java/com/example/iweather/CityDB/domain/: City.java  Province.java
app/src/main/java/com/example/iweather/activity/: CitySelectorActivity.java  Main2Activity.java  MainActivity.java  MapActivity.java  SplashActivity.java
app/src/main/java/com/example/iweather/adpter/: CitySelectorAdapter.java  MultiCityAdapter.java  MultipleItemQuickAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/example/iweather/fragment/: MainFragment.java  MultiCityFragment.java
app/src/main/java/com/example/iweather/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
app/src/main/java/com/example/iweather/net/CallBack/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
app/src/main/java/com/example/iweather/net/DownLoad/: DownLoadHandler.java  SaveFileTask.java
app/src/main/java/com/example/iweather/util/: MultiWeatherBgSelector.java  MySharedpreference.java  NetState.java  WeatherIconSelector.java
app/src/main/java/com/example/iweather/util/file/: FileUtil.java
app/src/main/java/com/example/iweather/widget/: PinChart.java  WeatherItem.java  WeatnerChartView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_map.xml  city_selet_tab_layout.xml  item_city_selector.xml  part_tab_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
